<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<header>
		<div class="top-line">
			<div class="container">
				<h1><span>SPECIAL DISCOUNT ACTIVATED:</span> Price savings of over 40% + <span class="tl-1"><i class="fa fa-truck" aria-hidden="true"></i> FREE SHIPPING</span> on todays offer!  </h1>
			</div>
		</div>
		<div class="bottom-line">
			<div class="container">
				<div class="logo">
					<img src="img/logo.png" alt="">
				</div>
				<div class="title">
					<img src="img/head-img.png" alt="">
				</div>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="plates">
			<div class="container">
				<div class="col-xs-12 col-md-4">
					<div class="plate">
						<div class="plate-title">
							<div class="left-column">
								<div class="text">
									<h3>Get Started</h3>
									<p>with your Introductory bottle</p>
								</div>
								<div class="bottles">
									<img src="img/prod-1.png" alt="">
								</div>
							</div>
							<div class="right-column">
								<div class="girl">
									<img src="img/girl-1.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="plate">
						<div class="plate-title">
							<div class="left-column">
								<div class="text">
									<h3>Get Started</h3>
									<p>with your Introductory bottle</p>
								</div>
								<div class="bottles">
									<img src="img/prod-1.png" alt="">
								</div>
							</div>
							<div class="right-column">
								<div class="girl">
									<img src="img/girl-1.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="plate">
						<div class="plate-title">
							<div class="left-column">
								<div class="text">
									<h3>Get Started</h3>
									<p>with your Introductory bottle</p>
								</div>
								<div class="bottles">
									<img src="img/prod-1.png" alt="">
								</div>
							</div>
							<div class="right-column">
								<div class="girl">
									<img src="img/girl-1.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>